### database
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PG_POOL_SIZE=10


### project settings
SERVER_PORT=8080
DOCKER_EXPOSE_PORT=8080
ROCKET_ENV=prod

### binance
API_KEY=""
SECRET_KEY=""

### telegram
TELEGRAM_BOT_TOKEN=""